[pytest]
markers =
    split_api: mark tests for split api
    split_by_str: mark tests using SplitByStr splitter
    split_by_length: mark tests using SplitByLength splitter
    by_any_char: mark test using SplitByAnyChar splitter
    split_with_predicat: mark test using predicate
    split_with_maxsplit: mark test with given maxsplit
    split_cli: mark tests for split client